.add-blog {
  display: flex;
  flex-direction: column;
  .add-header {
    height: 6.25rem;
    padding-top: 0.625rem;
    box-sizing: border-box;
    .title {
      width: calc(100% - 2px);
      margin-left: 1px;
      margin-bottom: 0.625rem;
    }
    .select {
      width: 9.375rem;
    }
    .switch {
      margin-left: 1rem;
    }
    .inline-select {
      width: 9.375rem;
    }
    .inline-inputs {
      display: flex;
      .custom-tag {
        flex: 1;
      }
    }
  }
  .add-content {
    flex: 1;
    overflow: hidden;
    .editor {
      width: 100%;
      height: 100%;
    }
    .ql-container {
      height: calc(100% - 3.125rem);
    }
    .ql-editor {
      padding-top: 0;
      padding-bottom: 5rem;
    }
  }
  .add-footer {
    height: 5rem;
    padding-top: 0.625rem;
    box-sizing: border-box;
    .ivu-btn {
      margin-right: 1rem;
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  }
}
