* {
  padding: 0;
  margin: 0;
}

html,
body,
#app {
  height: 100%;
  width: 100%;
}

#app {
  overflow: hidden;
}

.layout {
  width: 60%;
  height: 100%;
  margin: 0 auto;
  background: @color-background;
  display: flex;
}

ul {
  list-style: none;
}

input {
  outline-style: none;
}

a,
a:visited,
a:active {
  color: @color-content;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}
//焦点时也加上，不加会出现黄色背景闪动一下
input[type='text']:focus,
input[type='password']:focus,
textarea:focus {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}

.hide-scroll::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.scroll::-webkit-scrollbar,
.ql-editor::-webkit-scrollbar {
  width: 10px;
  height: 1px;
}

.scroll::-webkit-scrollbar-thumb,
.ql-editor::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #eee;
}

.scroll::-webkit-scrollbar-track,
.ql-editor::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: #fff;
}

.text-one-line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-two-lines {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
