@color-theme: #57a3f3;
@color-title: #17233d;
@color-content: #515a6e;
@color-sub: #808695;
@color-disabled: #c5c8ce;
@color-border: #dcdee2;
@color-divider: #e8eaec;
@color-background: #f8f8f9;
@color-warning: #ff9900;
@color-error: #ed4014;
@color-success: #19be6b;
