.content-details {
  .left {
    flex: 3;
    height: 100%;
    background: #fff;
    padding: 1rem 0.5rem;
    box-sizing: border-box;
    border-left: 1px solid @color-border;
    .title {
      color: @color-title;
      font-size: 1.125rem;
      font-weight: bold;
      text-align: center;
      padding: 0.5rem;
    }
    .info {
      text-align: center;
      color: @color-sub;
      .no-hover.ivu-btn-text:hover {
        color: @color-sub;
      }
    }
    .details {
      height: 100%;
      font-size: 0.875rem;
      padding-bottom: 5rem;
      box-sizing: border-box;
      color: @color-content;
      overflow-x: hidden;
      overflow-y: auto;
      .ql-editor {
        padding-top: 0;
        padding-bottom: 5rem;
      }
    }
  }
  .right {
    flex: 1;
    height: 100%;
    padding: 0.625rem 0.3125rem 10rem;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    .comment-title {
      font-size: 0.875rem;
      margin-bottom: 1rem;
      text-align: center;
    }
    .comment-textarea {
      border-radius: 5px;
      overflow: hidden;
    }
    .add-comment-btn {
      margin-top: 1rem;
    }

    .comment-list {
      .item {
        display: flex;
        .photo {
          width: 2.1875rem;
          img {
            width: 100%;
          }
        }
        .comments {
          width: calc(100% - 2.5rem);
          margin-left: 0.3125rem;
          .user-date {
            span {
              display: inline-block;
              &:nth-child(1) {
                width: 70%;
                font-weight: bold;
                font-size: 0.875rem;
              }
              &:nth-child(2) {
                width: 27%;
                text-align: right;
              }
            }
          }
        }
      }
    }
  }
}
