.ivu-input {
  border: none;
  border-bottom: 1px solid @color-border;
  border-radius: 0;
  outline-style: none;
}
.ivu-input:focus {
  border: none;
  border-bottom: 1px solid @color-theme;
  box-shadow: none;
}
.ivu-modal-header {
  border-bottom: 0;
}
.ivu-modal-footer {
  border-top: 0;
}
.ivu-form-item-error .ivu-input:focus {
  box-shadow: none;
}
.ivu-form-item-error .ivu-input {
  border: none;
  border-bottom: 1px solid @color-error;
}
.ivu-form-item-error-tip {
  padding-top: 3px;
}
.ivu-form-item {
  margin-bottom: 0;
}
.ivu-menu-vertical .ivu-menu-item {
  padding: 8px 24px;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened {
  background: @color-content;
}
.ivu-tag {
  height: 20px;
  line-height: 20px;
  border-radius: 10px;
  padding: 0 12px;
  background: @color-divider;
}
.ivu-btn-text:focus {
  box-shadow: none;
}
.ivu-divider-horizontal {
  margin: 14px 0;
}
.ivu-notice {
  margin-right: 16px;
  width: calc(20% - 30px);
}
.ivu-menu {
  z-index: 899;
}
