.welcome {
  height: 100%;
  .top {
    height: 65%;
    background: @color-background url(../image/ml-blog.png) no-repeat center;
  }
  .bottom {
    height: 35%;
    background: @color-content;
    color: #fff;
    text-align: center;
    .title {
      height: 5rem;
      line-height: 5rem;
      font-size: 2rem;
    }
    .description {
      font-size: 1rem;
    }
    .login-btn,
    .regist-btn {
      width: 9.375rem;
      margin-top: 3.125rem;
      font-size: 1rem;
    }
  }
}
